Vidiemme Project Management App: Task
Module: task/task.model
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
createdAt
deletedAt
description
employee
id
progress
title
updatedAt
Constructors
constructor
new Task(): Task
Returns Task
Properties
createdAt
createdAt: Date
Date of creation
deletedAt
deletedAt: Date
Date of deleting
description
description: string
description
employee
employee: Employee
Many to one relationship. A task is assigned to only one employee
id
id: number
Id. Primary autoincrement.
progress
progress: ProgressEnum
Progress status. Can have only one of the following values:
new
in progress
done
title
title: string
title
updatedAt
updatedAt: Date
Date of updating
