Vidiemme Project Management App: TaskController
Module: task/task.controller
Class TaskController
Responsible for handling incoming requests and returning responses to the client.
IController class that exposes all the routes that implement CRUD operations for the Task entity
Root REST path for this controller is '/task'
Hierarchy
TaskController
Implements
IController
Index
Constructors
constructor
Properties
logger
path
router
taskService
Methods
createTask
deleteTask
getTaskById
getTaskList
initializeRoutes
updateTask
Constructors
constructor
new TaskController(): TaskController
Instatiate the logger, the TaskService and initialize routes
Returns TaskController
Properties
Private logger
logger: Logger
Winston Service
path
path: string = '/task'
Implementation of IController.path
REST endpoint
router
router: Router = ...
Implementation of IController.router
Express router
Private taskService
taskService: TaskService
Task Service
Methods
Private createTask
createTask(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle task creation request.
If task creation is successfull:
Return created task json representation (HTTP code 200)
If task creation fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
Private deleteTask
deleteTask(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle task delete request.
Perform a soft-delete
If task deletion is successfull:
Return empty json object (HTTP code 200)
If task deletion fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
Private getTaskById
getTaskById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Handle find task request. Search for one task in database, with the specified id
If request is successful:
Return task json representation or an empty object (HTTP code 200)
If request fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<Response<any, Record<string, any>>>
Private getTaskList
getTaskList(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Handle task list request .Search for all tasks in database
The response list can be paginated passing the following parameters in querystring:
limit: the number of rows returned
offset: the number of rows omitted before the beginning
If request is successful:
Return list of task json representation or and empty list (HTTP code 200)
If request fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<Response<any, Record<string, any>>>
Private initializeRoutes
initializeRoutes(): void
Initialize controller routes.
The following routes are exposed:
GET: /task get list of all tasks
GET: /task/:id get a single task
POST: /task create a new task
PUT: /task/:id update a task
DELETE: /task/:id delete a task (soft delete)
Assign validation middleware for the requires routes
Returns void
Private updateTask
updateTask(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle task update request.
If task creation is successfull:
Return created task json representation (HTTP code 200)
If task creation fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
