Vidiemme Project Management App: TaskService
Module: task/task.service
Class TaskService
Service class for Task
Hierarchy
TaskService
Index
Constructors
constructor
Properties
taskDao
Methods
createTask
deleteTask
getTaskById
getTaskList
updateTask
Constructors
constructor
new TaskService(): TaskService
Instantiates singleton of Task Dao
Returns TaskService
Properties
Private taskDao
taskDao: TaskDao
Task Dao
Methods
createTask
createTask(taskDto: TaskDto): Promise<Task>
Call the TaskDao for creating Task
async
throws
exception is thrown if task creation fails.
Parameters
taskDto: TaskDto
TaskDto object representing the Task to create
Returns Promise<Task>
the created task
deleteTask
deleteTask(taskId: number): Promise<UpdateResult>
Call the TaskDao for soft-delete Task.
async
throws
exception is thrown if employee update fails.
Parameters
taskId: number
id of the task to delete
Returns Promise<UpdateResult>
Result object returned by UpdateQueryBuilder execution.
getTaskById
getTaskById(taskId: number): Promise<Task>
Call the TaskDao for searching a specific task by id
async
throws
exception is thrown if search fails.
Parameters
taskId: number
The id of the task to search
Returns Promise<Task>
the task entity or undefined
getTaskList
getTaskList(pagination: Pagination): Promise<Task[]>
Call the TaskDao for searching all the tasks
async
throws
exception is thrown if search fails.
Parameters
pagination: Pagination
Pagination configuration
Returns Promise<Task[]>
List of all the tasks
updateTask
updateTask(taskDto: TaskDto, taskId: number): Promise<Task>
Call the TaskDao for updating Task
async
throws
exception is thrown if employee update fails.
Parameters
taskDto: TaskDto
TaskDto object representing the Task with properties to update
taskId: number
id of the task to update
Returns Promise<Task>
the updated task
