vdm: default
Module: employee/employee.service
Class default
Service class for Employee
Hierarchy
default
Index
Constructors
constructor
Properties
employeeDao
taskDao
Methods
createEmployee
deleteEmployee
getEmployeeById
getEmployeeList
retrieveEmployeeTasks
updateEmployee
validateHiringDismissalDate
Constructors
constructor
new default(): default
Instantiates singleton of Employee and Task Dao
Returns default
Properties
Private employeeDao
employeeDao: default
Employee Dao
Private taskDao
taskDao: default
Task Dao
Methods
createEmployee
createEmployee(employeeToCreate: EmployeeDto): Promise<Employee>
Call the EmployeeDao for creating Employee.
async
throws
exception is thrown if employee creation fails.
Parameters
employeeToCreate: EmployeeDto
EmployeeDto object representing the Employee to create
Returns Promise<Employee>
the created employee
deleteEmployee
deleteEmployee(employeeSn: string): Promise<UpdateResult>
Call the EmployeeDao for soft-delete Employee.
async
throws
exception is thrown if employee update fails or if employee has task assigned
Parameters
employeeSn: string
serial number of the employee to delete
Returns Promise<UpdateResult>
Result object returned by UpdateQueryBuilder execution.
getEmployeeById
getEmployeeById(employeeSn: string): Promise<Employee>
Call the EmployeeDao for searching a specific employee by serial number
async
throws
exception is thrown if search fails.
Parameters
employeeSn: string
The serial number of the emoloyee to search
Returns Promise<Employee>
the employee entity or undefined
getEmployeeList
getEmployeeList(pagination: Pagination): Promise<Employee[]>
Call the EmployeeDao for searching all the employees
async
throws
exception is thrown if search fails.
Parameters
pagination: Pagination
Pagination configuration
Returns Promise<Employee[]>
List of all the employees
retrieveEmployeeTasks
retrieveEmployeeTasks(pagination: Pagination, employeeSn: string): Promise<Task[]>
Call the Task dao to retrieve the list of task assigned to an employee.
async
Parameters
pagination: Pagination
employeeSn: string
The employee serial number
Returns Promise<Task[]>
the list of tasks
updateEmployee
updateEmployee(employee: UpdateEmployeeDto, employeeSn: string): Promise<Employee>
Call the EmployeeDao for updating Employee.
async
throws
exception is thrown if employee update fails.
Parameters
employee: UpdateEmployeeDto
EmployeeDto object representing the Employee with properties to update
employeeSn: string
serial number of the employee to update
Returns Promise<Employee>
the updated employee
validateHiringDismissalDate
validateHiringDismissalDate(employeeSn: string, hiringDate: Date, dismissalDate: Date): Promise<boolean>
Check that dismissal date is not before the hiring date. If one of hiring date or dismissal date is not provided, get the missing date from the database, querying employee with provided serial number.
async
throws
{HttpException} if employee is not found on database.
Parameters
employeeSn: string
The employee serial number
hiringDate: Date
The employee hiring date
dismissalDate: Date
The employee dismissal date
Returns Promise<boolean>
true if validate has passed, otherwise false.
