vdm: Employee
Module: employee/employee.model
Class Employee
Hierarchy
Employee
Index
Constructors
constructor
Properties
createdAt
deletedAt
dismissal_date
email
hiring_date
name
role
serial_number
surname
tasks
updatedAt
Constructors
constructor
new Employee(): Employee
Returns Employee
Properties
createdAt
createdAt: Date
Date of creation
deletedAt
deletedAt: Date
Date of deleting
dismissal_date
dismissal_date: Date
Dismissal date. Deafult value set to current timestamp.
email
email: string
email
hiring_date
hiring_date: Date
Hiring date. Default value set to current timestamp.
name
name: string
first name
role
role: string
role
serial_number
serial_number: string
Serial number. Primary autoincrement.
surname
surname: string
last name
tasks
tasks: Task[]
One to Many relationship. One employee can have more tasks assigned
updatedAt
updatedAt: Date
Date of updating
