vdm: EmployeeController
Module: employee/employee.controller
Class EmployeeController
Responsible for handling incoming requests and returning responses to the client.
IController class that exposes all the routes that implement CRUD operations for the Employee entity
Root REST path for this controller is '/employee'
Hierarchy
EmployeeController
Implements
IController
Index
Constructors
constructor
Properties
employeeService
logger
path
router
Methods
createEmployee
deleteEmployee
getEmployeeById
getEmployeeList
initializeRoutes
retrieveEmployeeTasks
updateEmployee
Constructors
constructor
new EmployeeIController(): EmployeeController
Instantiate the logger, the EmployeeService and initialize routes
Returns EmployeeController
Properties
Private employeeService
employeeService: default
Employee Service
Private logger
logger: Logger
Winston Service
path
path: string = '/employee'
Implementation of IController.path
REST endpoint
router
router: Router = ...
Implementation of IController.router
Express router
Methods
Private createEmployee
createEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle employee creation request.
If employee creation is successful:
Return created employee json representation (HTTP code 200)
If employee creation fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
Private deleteEmployee
deleteEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle employee delete request.
Perform a soft-delete
Employee with active (not deleted) tasks associated cannot be deleted.
If employee deletion is successful:
Return empty json object (HTTP code 200)
If employee deletion fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
Private getEmployeeById
getEmployeeById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Handle find employee request. Search for one employee in database, with the specified serial number
If request is successful:
Return employee json representation or an empty object (HTTP code 200)
If request fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<Response<any, Record<string, any>>>
Private getEmployeeList
getEmployeeList(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Handle employee list request. Search for all employees in database
The response list can be paginated passing the following parameters in querystring:
limit: the number of rows returned
offset: the number of rows omitted before the beginning
If request is successful:
Return list of employee json representation or an empty list (HTTP code 200)
If request fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response objectp Response object
Returns Promise<Response<any, Record<string, any>>>
Private initializeRoutes
initializeRoutes(): void
Initialize controller routes.
GET: /employee get list of all employees
GET: /employee/:id get a single employee
GET: /employee/:id/tasks get list of all employee's tasks
POST: /employee create a new employee
PUT: /employee/:id update an employee
DELETE: /employee/:id delete an employees (soft delete)
Assign validation middleware for the requires routes
Returns void
Private retrieveEmployeeTasks
retrieveEmployeeTasks(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Handle employee's task list request. Search for all the task assigned to a single employee in database, with the specified serial number
The response list can be paginated passing the following parameters in querystring:
limit: the number of rows returned
offset: the number of rows omitted before the beginning
If request is successful:
Return list of task json representation or an empty list (HTTP code 200)
If request fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<Response<any, Record<string, any>>>
Private updateEmployee
updateEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Handle employee update request.
Perform validation on hiring and dismissal date.
If employee creation is successful:
Return created employee json representation (HTTP code 200)
If employee creation fails:
Return json object error property containing error message (HTTP code 500)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Http Request object
res: Response<any, Record<string, any>>
Http Response object
Returns Promise<void>
