vdm: default
Module: task/task.dao
Class default
Singleton class TaskDao. This class is responsible of the database access for the task domain data
Hierarchy
default
Index
Constructors
constructor
Properties
employeeDao
logger
instance
Methods
checkAndAssignEmployee
createSelectQueryBuilder
createTask
deleteTask
findAllTasks
findOneTask
updateTask
getInstance
Constructors
Private constructor
new default(): default
Instantiate the Winston Logger and the EmployeeDao
Returns default
Properties
Private employeeDao
employeeDao: default
The EmployeeDao
Private logger
logger: Logger
Winston logger instance
Static Private instance
instance: default
The singleton instance
static
Methods
Private checkAndAssignEmployee
checkAndAssignEmployee(task: Task, taskDto: TaskDto): Promise<void>
If taskDto contains the employeee property, check if employee exists on database and assign it to Task entity.
throws
HttpException if employee does not exists on database
Parameters
task: Task
the Task Entity
taskDto: TaskDto
the TaskDto Object with properties to update
Returns Promise<void>
Private createSelectQueryBuilder
createSelectQueryBuilder(): SelectQueryBuilder<Task>
Create TypeORM query builder object for Task entity
Returns SelectQueryBuilder<Task>
query builder object
createTask
createTask(taskToCreate: TaskDto): Promise<Task>
Query the database for task creation
async
throws
exception is thrown if fails.
Parameters
taskToCreate: TaskDto
object representing the Task to create
Returns Promise<Task>
The created task
deleteTask
deleteTask(taskId: number): Promise<UpdateResult>
Query the database for task soft-delete
async
throws
exception is thrown if fails.
Parameters
taskId: number
id of the task to update
Returns Promise<UpdateResult>
Result object returned by UpdateQueryBuilder execution.
findAllTasks
findAllTasks(pagination: Pagination, employeeSn?: string): Promise<Task[]>
Query the database for the list of all tasks, with pagination options
If employee serial number is provided, search for all tasks of the employee with serial number specified.
async
throws
exception is thrown if fails.
Parameters
pagination: Pagination
pagination options
Optional employeeSn: string
Returns Promise<Task[]>
The list of tasks
findOneTask
findOneTask(taskId: number): Promise<Task>
Query the database for the task with id provided.
async
throws
exception is thrown if fails.
Parameters
taskId: number
The employee id
Returns Promise<Task>
The task object. undefined if not found.
updateTask
updateTask(taskToUpdate: TaskDto, taskId: number): Promise<Task>
Query the database for task update
async
throws
exception is thrown if fails.
Parameters
taskToUpdate: TaskDto
object representing the Task with properties to update
taskId: number
theid of the task to update
Returns Promise<Task>
The updated task or undefined
Static getInstance
getInstance(): default
Return the existing class instance or instantiate a new one if not exists.
static
Returns default
